1534678883612	Rename type 'UpdateModel'
1534688445378	Delete element
1534688723466	Rename type 'PasswordResetDoImpl'
1534730356745	Delete element
1534730359637	Delete element
1534730398104	Delete elements
1534730403618	Delete element
1534730582162	Rename resource 'regiscourse.jsp'
1534730591182	Delete element
1534730635945	Rename resource 'studentinfo.jsp'
1534740889616	Delete element
1534751875583	Move 'datasource-cfg.xml' to 'views'
1534754188919	Move 'datasource-cfg.xml' to 'configs'
1534836556457	Delete element
1534836575813	Rename resource 'datasource-cfg.xml'
1534839531942	Rename type 'UserTestImpl'
1534933840238	Delete element
1534996805088	Rename type 'CheckLoginAspect'
1534996816814	Rename type 'LoggingAspect'
1535079292060	Rename resource 'Token.xml'
1535092144423	Move compilation unit
