1535264384511	Delete element
1535264667064	Infer generic type arguments
1535267524845	Delete element
1535269684021	Delete element
1535269705715	Rename type 'GenericDaov2'
1535269966679	Delete element
1535270109678	Delete elements
1535270116877	Delete elements
1535270142745	Delete element
1535270503670	Delete element
1535272476304	Delete elements
1535272482454	Delete elements
1535272604163	Delete element
1535301641812	Delete element
1535301656419	Delete element
1535301659527	Delete element
1535301666531	Delete element
1535301674166	Delete element
1535301685537	Delete element
1535301693290	Delete element
1535301702415	Delete element
1535301708699	Delete element
1535301714047	Delete element
1535301729170	Delete element
1535301735115	Delete element
1535301774479	Delete element
1535301844877	Delete element
1535303071514	Delete element
1535303098851	Delete element
1535340296185	Delete element
1535340593308	Delete element
1535340673725	Delete element
1535346100797	Delete element
1535424727787	Rename resource 'aop-context.xml'
1535425005260	Rename resource 'dispatcher-cfg.xml'
1535425049918	Delete element
1535425149348	Rename resource 'dispatcher.cfg.xml'
1535425239386	Rename resource 'security-cfg.xml'
1535425420052	Rename type 'User'
1535432435652	Delete element
1535432454480	Delete element
1535441879511	Delete element
1535442524967	Delete element
1535443496028	Delete element
1535443501120	Delete element
1535443597548	Move compilation unit
1535447701584	Move compilation unit
1535447733283	Move compilation unit
1535507145212	Infer generic type arguments
1535599466220	Delete elements
1535600193520	Delete element
1535600199680	Delete element
1535600926564	Delete element
1535600996467	Delete elements
1535602116860	Delete element
1535602602292	Move compilation unit
1535610406988	Delete element
1535613558815	Delete element
1535613566134	Delete element
1535679649061	Delete element
1535690199276	Delete element
1535698693905	Rename type 'ExceptionHandler'
1535736035377	Delete element
1535739453252	Rename compilation unit 'SetRoleAOP.java'
1535690099449	Delete element
1535690195149	Delete element
1535697220541	Delete element
1535705428979	Rename resource 'school_id_by_code.sql'
