1535975320842	Rename resource 'update_records.sql'
1535975332783	Rename resource 'insert_records.sql'
1535975341696	Rename resource 'delete_records.sql'
1535975974342	Rename resource 'select_school_id_by_code.sql'
1535976470670	Rename resource 'update_student.sql'
1535976536910	Rename resource 'select_student_by_code.sql'
1535976941949	Rename resource 'search_student_with_date.sql'
1535976954298	Rename resource 'search_student.sql'
1535983667087	Rename type 'PackageHeader'
1535984274762	Rename type 'RedirectURI'
1535994409613	Delete element
1535994417425	Delete element
1536201445091	Delete element
1536202455463	Move 'hibernateContext.xml' to 'resources'
1536203595105	Copy file
1536204251675	Move 'log4j2.properties' to 'sql'
1536204279789	Move 'log4j2.xml' to 'sql'
1536204484859	Move 'log4j2.xml' to 'resources'
1536209080904	Delete element
1536216437830	Delete element
1536216566338	Delete element
1536216609993	Copy folders
1536216618657	Delete element
1536216728354	Rename resource 'login.html'
1536216863637	Copy files
1536216871010	Rename resource '400.jsp'
1536216922692	Rename resource '403.jsp'
1536216928272	Rename resource '404.jsp'
1536216933576	Rename resource '500.jsp'
1536217295634	Copy file
1536217304177	Rename resource 'home.jsp'
1536217362281	Copy file
1536217369535	Rename resource 'base-link.jsp'
1536217505234	Copy file
1536217510773	Rename resource 'base-script.jsp'
1536217545786	Copy file
1536217562717	Rename resource 'footer.jsp'
1536217580325	Copy file
1536217588540	Rename resource 'header.jsp'
1536218395130	Copy file
1536218750652	Rename resource 'studentlist.jsp'
1536219051334	Rename resource 'studentlist.ftl'
1536219282622	Move 'studentlist.ftl' to 'templates'
1536219416390	Delete element
1536219423290	Rename resource 'studentlist-ver.ftl'
1536219738802	Copy file
1536219745999	Rename resource 'studentrecord.jsp'
1536220259546	Delete element
1536220270697	Delete element
1536220273487	Delete element
1536220281657	Delete element
1536220299592	Delete element
1536231691176	Delete element
1536285331968	Delete element
1536285494422	Delete element
1536285847265	Delete element
1536286390651	Delete element
1536286415367	Rename resource 'application.xml'
1536286435641	Delete element
1536289065364	Delete element
1536289654126	Delete element
1536290094247	Delete element
1536294456778	Delete element
1536294463888	Delete element
1536295124795	Delete element
1536303941471	Rename resource 'hibernateContext.xml'
1536308373429	Move 3 resources to 'records'
1536308383918	Move 10 resources to 'students'
1536308396700	Rename resource 'role'
1536308400055	Move 'role_select_by_userid.sql' to 'roles'
1536308413164	Move 8 resources to 'users'
1536308435236	Move 3 resources to 'tokens'
1536308443772	Move 2 resources to 'schools'
1536308982361	Move 'templates' to 'WEB-INF'
1536309297983	Move 'static' to 'WEB-INF'
1536309850758	Move 4 resources to 'errorPages'
1536311207062	Rename resource 'static'
1536311633163	Rename resource 'resource'
1536311637234	Move 'static' to 'resources'
1536311957957	Move 'static' to 'WEB-INF'
1536312146610	Rename resource 'static'
1536312149774	Move 'aloha' to 'resources'
1536312201775	Move 'aloha' to 'WEB-INF'
1536312240558	Rename resource 'aloha'
