1533743483543	Rename resource 'dispatcher.xml'
1533746475731	Copy file
1533747765810	Move 'main.css' to 'css'
1533747769875	Delete element
1533748141318	Move 'assets' to 'resources'
1533748855186	Move 'main.css' to 'assets'
1533749362911	Move 'main.css' to 'css'
1533779220578	Delete element
1533779469624	Delete element
1533782035157	Delete element
1533797677697	Rename type 'CreateController'
1533807334294	Rename resource 'list.html'
1533809074072	Delete element
1533868418806	Rename package 'com.runsystem.datnt.aop'
1533875450097	Copy file
1533886840483	Move compilation unit
1533891751816	Delete element
